{
  "name": "hapi-rbac",
  "version": "0.2.0",
  "description": "Role Based Access Control for Hapijs",
  "preferGlobal": false,
  "main": "lib/index.js",
  "repository": "git@github.com:franciscogouveia/hapi-rbac.git",
  "scripts": {
    "test": "lab -v"
  },
  "keywords": [
    "hapijs",
    "hapi",
    "api",
    "rbac",
    "ac",
    "access-control",
    "rule"
  ],
  "author": {
    "name": "Francisco de Gouveia",
    "email": "francisco@de-gouveia.eu",
    "url": "http://de-gouveia.eu"
  },
  "license": "ISC",
  "devDependencies": {
    "code": "^1.5.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jsbeautifier": "^0.2.10",
    "hapi": "^9.0.3",
    "hapi-auth-basic": "^3.0.0",
    "lab": "^5.15.2"
  },
  "dependencies": {
    "async": "^1.4.2",
    "boom": "^2.8.0"
  }
}
